GOOGLE_CLIENT_ID=104104985544-gojlk3c2redud0b6l9susvj0u17vhdqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:357468@localhost:5432/consentchain"
JWT_SECRET=superdupersecretkey1234567890!@#$%^&*()
CLOUDINARY_CLOUD_NAME=djqf8rbte
CLOUDINARY_API_KEY=524136425828221
CLOUDINARY_API_SECRET=WyZaCwbIr6CjXacL5cND5Kgd22c
